

           ESTIMATED COVARIANCE MATRIX FOR PARAMETER ESTIMATES
                     1             2             3
              ________      ________      ________
        1   0.204082D-01
        2   0.939613D-02  0.322175D-01
        3   0.585886D-02  0.955214D-02  0.187464D-01


           ESTIMATED CORRELATION MATRIX FOR PARAMETER ESTIMATES
                     1             2             3
              ________      ________      ________
        1       1.000
        2       0.366         1.000
        3       0.300         0.389         1.000
